# Setting up DocBook in Cygwin #

## Cygwin's DocBook Structure ##

When setup DocBook in Cygwin, Cygwin will have a file *docbook* in *%CYGWIN_HOME%/etc/xml* directory.
 It maps 

    http://docbook.sourceforge.net/release/xsl/current

 and

    http://docbook.sourceforge.net/release/xsl/current

 to

    file:///usr/share/sgml/docbook/xsl-stylesheets

 which means:

1. The docbook-xsl is installed in the directoy %CYGWIN_HOME%/usr/share/sgml/docbook/xsl-stylesheets.
2. The URLs above will be redirected to this directory.

And also, a file *catalog* will installed in *%CYGWIN_HOME%/etc/xml* directory if we choose to install docbook catalog via cygwin.
 It maps all relating URIs to "*file:///etc/xml/docbook*".

Note that *%CYGWIN_HOME%/etc/xml* is the default path that *XML_CATALOG_FILES* will points to when using *xsltproc*.
 That means, *xsltproc* first locate *catalog* in this directory, and in this file, it redirects all to "*file:///etc/xml/docbook*", which is also a catalog file.
 So, when we modify the catalog file, we should first modify "*file:///etc/xml/catalog*" and then "*file:///etc/xml/docbook*".

sgml-iso-entities and xml-iso-entities are installed in *%CYGWIN_HOME%/usr/share/sgml*. 

## System Level Setting up ##

The setting ups in this section are done in *%CYGWIN_HOME%* directory.

### FOP ###

There is no FOP in Cygwin, so you will have to download it yourself. There are two types of FOP binary, *.zip* and *.tar.gz*.
 Since we use FOP in Cygwin, so choose .tar.gz to downland and unzip it to the folder:

    %CYGWIN_HOME%/usr/share/sgml/docbook/fop-1.1

There is a file *fop.xconf* in *%FOP_HOME/conf%* directory. Edit after backup.

    ......  
    <renderers>  
        <renderer mime="application/pdf">  
            ......  
            <fonts>  
                ......  
                <auto-detect/>  
            </fonts>  
        </renderer>  
        ......  
    </renderers>

This will auto search for all fonts installed and then these fonts will be available. 

### catalog ###

File name: *%CYGWIN_HOME%/etc/xml/catalog*

    <?xml version="1.0"?>
    <!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
    <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
      <delegatePublic publicIdStartString="-//OASIS//ENTITIES DocBook" catalog="file:///etc/xml/docbook"/>
      <delegatePublic publicIdStartString="-//OASIS//ELEMENTS DocBook" catalog="file:///etc/xml/docbook"/>
      <delegatePublic publicIdStartString="-//OASIS//DTD DocBook" catalog="file:///etc/xml/docbook"/>
      <delegateSystem systemIdStartString="http://www.oasis-open.org/docbook/" catalog="file:///etc/xml/docbook"/>
      <delegateURI uriStartString="http://www.oasis-open.org/docbook/" catalog="file:///etc/xml/docbook"/>
      <delegatePublic publicIdStartString="ISO 8879:1986" catalog="file:///etc/xml/docbook"/>
      <delegateSystem systemIdStartString="http://docbook.sourceforge.net/release/xsl/" catalog="file:///etc/xml/docbook"/>
      <delegateURI uriStartString="http://docbook.sourceforge.net/release/xsl/" catalog="file:///etc/xml/docbook"/>

      <delegateURI uriStartString="docbook.xsl" catalog="file:///etc/xml/docbook"/>
      <delegateURI uriStartString="fop.xsl" catalog="file:///etc/xml/docbook"/>
    </catalog>

### docbook ###

File name: *%CYGWIN_HOME%/etc/xml/docbook*

    <?xml version="1.0" encoding="UTF-8"?>

    <!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

    <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
             xml:base="file:///usr/share/sgml/docbook/xsl-stylesheets/">
  
      <rewriteSystem systemIdStartString="http://docbook.sourceforge.net/release/xsl/current" rewritePrefix=""/>
      <rewriteURI uriStartString="http://docbook.sourceforge.net/release/xsl/current" rewritePrefix=""/>

      <uri name="docbook.xsl"
            uri="html/docbook.xsl"/>

      <uri name="fop.xsl"
            uri="fo/docbook.xsl"/>

    </catalog>

## DocBook Documents ##

Now turn to the specific docbook documents. These files are assets that will be used to create your docbook documents.
 I group them in a top level directory named *DocBook*. The following lists all files in this directory:

* DocBook
    * Content
        * chapter1.xml
        * chapter2.xml
        * SampleBook.xml
    * CSS
        * style.css
    * XSL
        * chunk.xsl
        * html.xsl
        * pdf.xsl
        * sharedparts.xsl
        * sharedparts_html.xsl
    * GenHTML.sh
    * GenPDF.sh

### DocBook XML Documents ###

Since DocBook V5.0 doesn't need DTD, we can ommit DTD declaration, and specify its version in the root element.

#### SampleBook.xml ####

    <?xml version="1.0" encoding="UTF-8"?>

    <book xmlns="http://docbook.org/ns/docbook"
          xmlns:xi="http://www.w3.org/2001/XInclude"
          version="5.0"
          xml:lang="zh_cn">
  
      <title>HTML记要</title>
  
      <dedication>
        <para>谨以本书献给学习HTML的读者。</para>
      </dedication>
  
      <xi:include href="chapter1.xml" />
      <xi:include href="chapter2.xml" />
    </book>

#### chapter1.xml ####

    <?xml version="1.0" encoding="utf-8"?>

    <chapter xmlns="http://docbook.org/ns/docbook">
      <title>HTML概述</title>
      <para>本章简要地讲述了HTML的概况。</para>
      <section>
        <title>何为HTML</title>
        <para>HTML是一个超文本标记语言。</para>
      </section>
      <section>
        <title>HTML的重要性</title>
        <para>如何评估HTML的重要性都不为过。</para>
        <note>当然是往高评估。</note>
      </section>
    </chapter>

#### chapter2.xml ####

    <?xml version="1.0" encoding="utf-8"?>

    <chapter xmlns="http://docbook.org/ns/docbook">
      <title>HTML标签</title>
      <para>HTML标签分为很多种。</para>
      <section>
        <title>链接</title>
        <para>
          HTML的链接标签是&lt;a&gt;。</para>
      </section>
      <section>
        <title>表格</title>
        <para>
          HTML的表格标签是&lt;table&gt;。</para>
      </section>
    </chapter>

### CSS File ###

#### style.css ####

    html {  
        background: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#fff));  
    }  
  
    body {  
        background-color: #333;  
        margin: 1em;  
        padding: 1em;  
        -webkit-border-radius: 6px;  
        -webkit-box-shadow: 0 0 14px #123;  
    }  
  
    h1.title {  
        color: #cb6c8a;  
    }  
  
    h2.title {  
        color: #cb6c8a;  
    }  
  
    div.section h2.title {  
        color: #82a4bb;  
    }  
  
    p {  
        color: #bfbbaf;  
        text-indent: 2em;  
    }  
  
    a:link, a:visited {  
        color: #7a8a39;  
    }  
  
    a:hover {  
        color: palegreen;  
    }  
  
    body div.titlepage h1.title {  
        text-align: center;  
    }  
  
    div.chapter {  
        margin-top: 5em;  
    }  
  
    div.chapter h2.title {  
        border-bottom: 1px solid grey;  
    }  
  
    div.section h2.title {  
        border-bottom-width: 0;  
    }  
  
    div.toc p {  
        text-indent: 0;  
        color: #ccc;  
    }  
  
    div.toc {  
        border: 1px dashed gray;  
        padding: 0.5em;  
        margin-left: 2em;  
    }  
  
    div.toc dl dd dl {  
        margin-top: 0px;  
    }

    div.navheader table th, div.navfooter table td {
        color: #bfbbaf;
    }

    div.note table {
        color: #999;
        border: 1px solid gray;
        width: 100%;
    }

### XSL Files ###

#### chunk.xsl ####

    <?xml version="1.0" encoding="utf-8"?>

    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <xsl:import href="http://docbook.sourceforge.net/release/xsl/current/html/chunk.xsl" />

      <xsl:include href="sharedparts_html.xsl" />
  
      <xsl:param name="chunker.output.encoding" select="'UTF-8'" />
      <xsl:param name="chunker.output.indent" select="'yes'" />

      <xsl:param name="navig.graphics" select="1" />
      <xsl:param name="navig.graphics.path" select="'images/docbook/'" />

    </xsl:stylesheet>

#### html.xsl ####

    <?xml version="1.0" encoding="utf-8"?>

    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <xsl:import href="http://docbook.sourceforge.net/release/xsl/current/html/docbook.xsl" />

      <xsl:include href="sharedparts_html.xsl" />

      <xsl:output method="html" encoding="UTF-8" indent="yes" />
    </xsl:stylesheet>

#### pdf.xsl ####

    <?xml version="1.0" encoding="utf-8"?>

    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                    xml:fo="http://www.w3.org/1999/XSL/Format"
                    version="1.0">
  
      <xsl:import href="http://docbook.sourceforge.net/release/xsl/current/fo/docbook.xsl" />

      <xsl:include href="sharedparts.xsl" />

      <xsl:param name="title.font.family">SimHei</xsl:param>
      <xsl:param name="body.font.family">SimSun</xsl:param>

      <xsl:param name="admon.graphics.path">Dist/pdf/images/docbook/</xsl:param>

      <xsl:param name="local.l10n.xml" select="document('')"/>
      <l:i18n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">
        <l:l10n language="zh_cn">
          <l:context name="title-numbered">
            <l:template name="chapter" text="第 %n 章 %t"/>
            <l:template name="section" text="%n %t"/>
          </l:context>
        </l:l10n>
      </l:i18n>
    </xsl:stylesheet>

#### sharedparts.xsl ####

    <?xml version="1.0" encoding="utf-8"?>

    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <xsl:param name="toc.section.depth">2</xsl:param>

      <xsl:param name="section.autolabel">1</xsl:param>
      <xsl:param name="section.label.includes.component.label">1</xsl:param>

      <xsl:param name="admon.graphics">1</xsl:param>
      <xsl:param name="admon.graphics.extension">.png</xsl:param>
      <xsl:param name="admon.textlabel">1</xsl:param>
    </xsl:stylesheet>

#### sharedparts_html.xsl ####

    <?xml version="1.0" encoding="utf-8"?>

    <xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
      <xsl:include href="sharedparts.xsl" />

      <xsl:param name="html.stylesheet">css/style.css</xsl:param>
      <xsl:param name="admon.graphics.path">images/docbook/</xsl:param>
    </xsl:stylesheet>

### bin bash Files ###

These file are bin bash files to be run under **Cygwin terminal**.

#### GenHTML.sh ####

    export DOCBOOK_XSL_DIR="/usr/share/sgml/docbook/xsl-stylesheets"

    rm -r Dist

    mkdir -p Dist/html/chunk/css
    mkdir -p Dist/html/chunk/images/custom
    mkdir -p Dist/html/chunk/images/docbook

    mkdir -p Dist/html/single/css
    mkdir -p Dist/html/single/images/custom
    mkdir -p Dist/html/single/images/docbook

    mkdir -p Dist/pdf/images/custom
    mkdir -p Dist/pdf/images/docbook

    cp -r CSS/* Dist/html/chunk/css
    cp -r CSS/* Dist/html/single/css

    cp -r IMAGES/* Dist/html/chunk/images/custom
    cp -r $DOCBOOK_XSL_DIR/images/* Dist/html/chunk/images/docbook
    cp -r IMAGES/* Dist/html/single/images/custom
    cp -r $DOCBOOK_XSL_DIR/images/* Dist/html/single/images/docbook
    cp -r IMAGES/* Dist/pdf/images/custom
    cp -r $DOCBOOK_XSL_DIR/images/* Dist/pdf/images/docbook

    xsltproc --xinclude --output Dist/html/single/SampleBook.html XSL/html.xsl Content/SampleBook.xml
    xsltproc --xinclude --output Dist/html/chunk/SampleBook.html XSL/chunk.xsl Content/SampleBook.xml

#### GenPDF.sh ####

    export DOCBOOK_DIR="/usr/share/sgml/docbook"
    export DOCBOOK_XSL_DIR="$DOCBOOK_DIR/xsl-stylesheets"
    export FOP_DIR="$DOCBOOK_DIR/fop-1.1"

    rm Dist/pdf/*.fo Dist/pdf/*.pdf

    mkdir -p Dist/pdf/images/custom
    mkdir -p Dist/pdf/images/docbook

    cp -r IMAGES/* Dist/pdf/images/custom
    cp -r $DOCBOOK_XSL_DIR/images/* Dist/pdf/images/docbook

    xsltproc --xinclude --output Dist/pdf/SampleBook.fo --stringparam fop1.extensions 1 XSL/pdf.xsl Content/SampleBook.xml
    $FOP_DIR/fop -c C:/cygwin/usr/share/sgml/docbook/fop-1.1/conf/fop.xconf Dist/pdf/SampleBook.fo Dist/pdf/SampleBook.pdf


## Tips for Creating Shell Script ##
 
Line endings are different in Unix and Windows. In order to create a shell script that executed in Cygwin shell and edit in Visual Studio, here's how:

1.  Turn off the line ending detecting in Visual Studio.

    TOOLS -> Options -> Environment -> Documents, **uncheck** the checkbox "Check for consistent line endings on load".

2.  In Cygwin shell terminal, type:

        cat >> GenHTML.sh
    
    This will copy the what you are typing to GenHTMl.sh.

3.  Type

        Ctrl + D

    to end the typing and close the file.

4. Drag GenHTML.sh to Visual Studio to edit.

Since we create the file in Cygwin shell, it's line endings would be Unix. And since we have disabled the auto-converting function in Visual Studio,
 it would remain the Unix format while being edited and save in Visual Studio.

If your are sure that the script are correct while you doesn't get the expected result, try this first.

## Automation in Visual Studio ##

After we can run the scripts in cygwin shell, we can go further to do automation in Visual Studio.

1.  Add the following line to the end of *GenHTML.sh*:
    
        /cygdrive/C/Users/Sarkuya/AppData/Local/Google/Chrome/Application/chrome.exe Dist/html/chunk/index.html

2.  In Visual Studio, click on menu TOOLS -> External Tools...

    This will open the External Tools dialog.

3.  In External Tools dialog, click on Add button.

    This will add a new tool in the lists.

4.  Edit as below:

        Title: GenHTML
        Commands: C:\cgywin\bin\mintty.exe
        Arguments: D:\GitHub\OpenGL-RedBook-Notes\Docs\DocBook\SampleBook\GenHTML.sh
        Initial directory: D:\GitHub\OpenGL-RedBook-Notes\Docs\DocBook\SampleBook

    What is done here is to open the Cygwin terminal, and switch to the SampleBook directory,
     and run the GenHTML.sh in this direcotry.

5.  Click on OK button in External Tools dialog to close the dialog.

6.  Click on menu TOOLS -> GenHTML, GenHTML.sh will be invoked to generate html files, and the index page will
     be opened in chrome.

    (**Note**: Chrome should be opened previously before invoking the command,
     otherwise Chrome will not find the index file in a ralative path way). 

7.  If you wish, you can then add this menu to customized toolbar.

## Todo: About automatic works by using Makefile ##

## References ##

1. Documention with DocBook on Win32: <http://www.codeproject.com/Articles/4481/Documention-with-DocBook-on-Win32>
2. Getting started/XML Toolchain and Man Pages, opengl.org: <https://www.opengl.org/wiki/Getting_started/XML_Toolchain_and_Man_Pages>
3. GNU Make Manual, GNU, <http://www.gnu.org/software/make/manual/>
