# Visual Studio Howto #



## Dependencies on Projects ##

All other projects depend on SharedComps. So these projects should have the configuration as following:

1.  Add reference to ShapredComps

    ![Projects Dependencies](imgs/VS_OpenGL_Projs_Dependency.png "Projects Dependencies")

2.  Add additional include directories

    ![Include Dir](imgs/VS_OpenGL_Projs_Include_Dir.png "Include Dir")




## References ##

1. StackOverflow: How do I add an existing Solution to GitHub from Visual Studio 2013: <http://stackoverflow.com/questions/19982053/how-do-i-add-an-existing-solution-to-github-from-visual-studio-2013>

2. MSDN: Walkthrough: Creating and Using a Static Library (C++): <https://msdn.microsoft.com/en-us/library/ms235627>

3. GitDocs : <http://git-scm.com/docs>

4. Microsoft: Git prompt tools: <https://msdn.microsoft.com/en-us/library/dd286572(v=vs.120).aspx>

5. Microsoft: Visual Studio Markdown Mode Extension: <https://visualstudiogallery.msdn.microsoft.com/0855e23e-4c4c-4c82-8b39-24ab5c5a7f79/>

