# DocBook #



## DocBook in Cygwin ##

When setup DocBook in Cygwin, Cygwin will have a file *docbook* in *%CYGWIN_HOME%/etc/xml* directory.
 It maps 

    http://docbook.sourceforge.net/release/xsl/current

 and

    http://docbook.sourceforge.net/release/xsl/current

 to

    file:///usr/share/sgml/docbook/xsl-stylesheets

 which means:

1. The docbook-xsl is installed in the directoy %CYGWIN_HOME%/usr/share/sgml/docbook/xsl-stylesheets.
2. The URLs above will be redirected to this directory.

And also, a file *catalog* will installed in *%CYGWIN_HOME%/etc/xml* directory if we choose to install docbook catalog via cygwin.
 It maps all relating URIs to "*file:///etc/xml/docbook*".

Note that *%CYGWIN_HOME%/etc/xml* is the default path that *XML_CATALOG_FILES* will points to when using *xsltproc*.
 That means, *xsltproc* first locate *catalog* in this directory, and in this file, it redirects all to "*file:///etc/xml/docbook*", which is a catalog file.
 So, when we modify the catalog file, we should first modify "*file:///etc/xml/docbook*" and then "*file:///etc/xml/docbook*".




sgml-iso-entities and xml-iso-entities are installed in *%CYGWIN_HOME%/usr/share/sgml*. 


## catalog ##

    <?xml version="1.0"?>
    <!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
    <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
      <delegatePublic publicIdStartString="-//OASIS//ENTITIES DocBook" catalog="file:///etc/xml/docbook"/>
      <delegatePublic publicIdStartString="-//OASIS//ELEMENTS DocBook" catalog="file:///etc/xml/docbook"/>
      <delegatePublic publicIdStartString="-//OASIS//DTD DocBook" catalog="file:///etc/xml/docbook"/>
      <delegateSystem systemIdStartString="http://www.oasis-open.org/docbook/" catalog="file:///etc/xml/docbook"/>
      <delegateURI uriStartString="http://www.oasis-open.org/docbook/" catalog="file:///etc/xml/docbook"/>
      <delegatePublic publicIdStartString="ISO 8879:1986" catalog="file:///etc/xml/docbook"/>
      <delegateSystem systemIdStartString="http://docbook.sourceforge.net/release/xsl/" catalog="file:///etc/xml/docbook"/>
      <delegateURI uriStartString="http://docbook.sourceforge.net/release/xsl/" catalog="file:///etc/xml/docbook"/>

      <delegateURI uriStartString="docbook.xsl" catalog="file:///etc/xml/docbook"/>
    </catalog>

## docbook ##

    <?xml version="1.0" encoding="UTF-8"?>

    <!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

    <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
             xml:base="file:///usr/share/sgml/docbook/xsl-stylesheets/">
  
      <rewriteSystem systemIdStartString="http://docbook.sourceforge.net/release/xsl/current" rewritePrefix=""/>
      <rewriteURI uriStartString="http://docbook.sourceforge.net/release/xsl/current" rewritePrefix=""/>

      <uri name="docbook.xsl"
            uri="html/docbook.xsl"/>

    </catalog>

## DocBook xml Document ##

Since DocBook V5.0 doesn't need DTD, we can ommit DTD declaration, and specify its version in the root element.

    <?xml version="1.0" encoding="UTF-8"?>

    <book xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="zh_cn">
      <title>HTML记要</title>
      <dedication>
        <para>谨以本书献给学习HTML的读者。</para>
      </dedication>
      <chapter>
        <title>HTML概述</title>
        <para>本章简要地讲述了HTML的概况。</para>
        <section>
          <title>何为HTML</title>
          <para>HTML是一个超文本标记语言。</para>
        </section>
        <section>
          <title>HTML的重要性</title>
          <para>如何评估HTML的重要性都不为过。</para>
        </section>
      </chapter>
      <chapter>
        <title>HTML标签</title>
        <para>HTML标签分为很多种。</para>
        <section>
          <title>链接</title>
          <para>
            HTML的链接标签是&lt;a&gt;。
          </para>
        </section>
        <section>
          <title>表格</title>
          <para>
            HTML的链接标签是&lt;table&gt;。
          </para>
        </section>
      </chapter>
    </book>

## GenHTML.sh ##

    xsltproc --output Dist/SampleBook.html docbook.xsl Content/SampleBook.xml

### Tips for Creating Shell Script ###
 
Line endings are different in Unix and Windows. In order to create a shell script that executed in Cygwin shell and edit in Visual Studio, here's how:

1.  Turn off the line ending detecting in Visual Studio.

    TOOLS -> Options -> Environment -> Documents, **uncheck** the checkbox "Check for consistent line endings on load".

2.  In Cygwin shell terminal, type:

        cat >> GenHTML.sh
    
    This will copy the what you are typing to GenHTMl.sh.

3.  Type

        Ctrl + D

    to end the typing and close the file.

4. Drag GenHTML.sh to Visual Studio to edit.

Since we create the file in Cygwin shell, it's line endings would be Unix. And since we have disabled the auto-converting function in Visual Studio,
 it would remain the Unix format while being edited and save in Visual Studio.

## Todo: About automatic works by using Makefile ##

## References ##

1. Documention with DocBook on Win32: <http://www.codeproject.com/Articles/4481/Documention-with-DocBook-on-Win32>

