# GNU Make Briefing #

## Rules ##

A rule is like :

    target ... : prerequisites ...
        recipe
        ...
        ...

A *target* is the name of a file that is generated by a program,
 or the name of an an action to carry out.

A *prerequisite* is a file that is used as input to create the target.
 A target often depends on several files.

A *recipe* is an action that make carries out. Each recipe line should
 start with a tab character.

If any prerequisite changed, make will carry out the recipes in a rule
 to create a target file.



